API_BASE_URL = https://ubiquitous-broccoli-v6l2.onrender.com/api

{
  "email": "okpanz_fire@gmail.com",
  "password": "Z1x2c3112233#",
  "type": "ADMIN"
}

  {/* {data.map((item, index) => (
            <tr key={index} className={`border-b border-gray-200 hover:bg-gray-100 ${selectedRows.includes(index) ? 'bg-blue-200' : ''}`} onClick={() => toggleRowSelection(index)}>
              <td className="py-3 px-6 text-left"><input type="checkbox" checked={selectedRows.includes(index)} onChange={() => toggleRowSelection(index)} /></td>
              {Object.keys(item).map((key, idx) => {
                if (key !== 'id') {
                  return <td key={idx} className="py-3 px-6 text-left">{item[key]}</td>;
                }
                return null;
              })}
            </tr>
          ))} */}